alabaster==0.7.9
anaconda-clean==1.0
anaconda-client==1.5.1
anaconda-navigator==1.3.1
argcomplete==1.0.0
astroid==1.4.7
astropy==1.2.1
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
bitarray==0.8.1
blaze==0.10.1
bokeh==0.12.2
boto==2.42.0
Bottleneck==1.1.0
bs4==0.0.1
cffi==1.7.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
comtypes==1.1.2
conda-build==2.0.2
configobj==5.0.6
contextlib2==0.5.3
cryptography==1.5
cycler==0.10.0
Cython==0.24.1
cytoolz==0.8.0
dask==0.11.0
datashape==0.5.2
decorator==4.0.10
defusedxml==0.5.0
dill==0.2.5
Django==1.11.4
django-allauth==0.32.0
django-bootstrap-form==3.3
django-chartjs==1.2
django-crispy-forms==1.6.1
django-debug-toolbar==1.9.1
django-mangopay==1.0.0
django-pwa==1.0.5
django-simple-history==2.12.0
djangorestframework==3.4.3
docutils==0.12
dynd===c328ab7
echarts==0.0.0
email==6.0.0a1
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.6
Flask==0.11.1
Flask-Cors==2.1.2
gender-guesser==0.4.0
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.8.1
h5py==2.6.0
HeapDict==1.0.0
idna==2.1
imagesize==0.7.1
imgkit==1.0.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
joblib==0.14.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lazy-object-proxy==1.2.1
llvmlite==0.13.0
locket==0.2.0
lockfile==0.12.2
lxml==3.6.4
mangopaysdk==0.311
Markdown==2.6.10
MarkupSafe==0.23
matplotlib==1.5.3
menuinst==1.4.1
mistune==0.7.3
mpmath==0.19
multipledispatch==0.4.8
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
npm==0.1.1
numba==0.28.1
numexpr==2.6.1
numpy==1.11.1
oauthlib==2.0.2
odo==0.5.0
openpyxl==2.3.2
optional-django==0.1.0
pandas==0.18.1
partd==0.3.6
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pdfkit==0.6.1
pep8==1.7.0
peppercorn==0.5
pickleshare==0.7.4
Pillow==5.4.1
pkginfo==1.3.2
ply==3.9
prompt-toolkit==1.0.3
psutil==4.3.1
psycopg2==2.7.5
py==1.4.31
pyandoc==0.0.1
pyasn1==0.1.9
PyAutoGUI==0.9.38
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pyFirmata==1.0.3
pyflakes==1.3.0
Pygments==2.1.3
PyJWT==1.5.0
pylint==1.5.4
PyMsgBox==1.0.6
pyparsing==2.1.4
PyScreeze==0.1.18
pyserial==3.2.1
PySocks==1.6.7
pytest==2.9.2
python-dateutil==2.5.3
python-linkedin==4.1
python3-linkedin==1.0.2
python3-openid==3.1.0
PyTweening==1.0.3
pytz==2016.6.1
pywin32==220
PyYAML==3.12
pyzmq==15.4.0
QtAwesome==0.3.3
qtconsole==4.2.1
QtPy==1.1.2
reportlab==3.5.13
requests==2.11.1
requests-oauthlib==0.8.0
rope-py3k==0.9.4.post1
ruamel-yaml===-VERSION
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.1
selenium==3.7.0
simplegeneric==0.8.1
simplekml==1.3.5
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
source==1.2.0
sphinx==1.4.6
spyder==3.0.0
SQLAlchemy==1.0.13
sqlparse==0.2.4
statsmodels==0.6.1
stripe==1.62.0
sympy==1.0
tables==3.2.2
toolz==0.8.0
tornado==4.4.1
traitlets==4.3.0
twilio==6.5.0
twitter==1.17.0
TwitterFollowBot==2.0.2
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.11.11
whitenoise==3.3.1
widgetsnbextension==1.2.6
win-unicode-console==0.5
wkhtmltopdf==0.2
wrapt==1.10.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwings==0.10.0
xlwt==1.1.2
