{% load staticfiles %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Predict Obesity Category</title>
</head>
<body>
<div class="container">


     <!-- Main Input For Receiving Query to our ML -->
    <form id="predict" method="POST" action=""> {% csrf_token %}

<div class="card mt-4">
            <div class="card-header">
                <h3>Predict Obesity Category</h3>
            </div>

            <div class="card-body">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                        
                            <div class="col-md-3">
                                <label>Gender</label>
                                <div class="form-check">
                                    <div class="row">
                                        <div class="form-check col-md-6">
                                            <input class="form-check-input" type="radio" name="Gender" id="Gender_Male" value="1" checked>
                                            <label class="form-check-label" for="Gender_Male">Male</label>
                                        </div>
                                        <div class="form-check col-md-6">
                                            <input class="form-check-input" type="radio" name="Gender" id="Gender_Female" value="0">
                                            <label class="form-check-label" for="Gender_Female">Female</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="Age">Age</label>
                                    <input type="number" class="form-control" id="Age" name="Age" value="0" min="0">
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="Height">Height</label>
                                    <input type="number" class="form-control" id="Height" name="Height" value="0" min="0" step="0.01">
                                </div>
                            </div>

                            
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="Weight">Weight</label>
                                    <input type="number" class="form-control" id="Weight" name="Weight" value="0" min="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                   
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="family_history_with_overweight">family history with overweight</label>
                            <div class="form-check">
                                <div class="row">
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="radio"
                                               name="family_history_with_overweight" id="family_history_with_overweight_yes" value="1">
                                        <label class="form-check-label" for="family_history_with_overweight_yes">yes</label>
                                    </div>
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="radio"
                                               name="family_history_with_overweight" id="family_history_with_overweight_no" value="0" checked>
                                        <label class="form-check-label" for="family_history_with_overweight_no">no</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="FCVC">what is your frequency of consumption of vegetables ?</label>
                            <select class="form-control" id="FCVC" name="FCVC">
                                <option value="1">Never</option>
                                <option value="2">Sometimes</option>
                                <option value="3">Always</option>
                            </select>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="NCP">The number of staple foods consumed every day ?</label>
                            <select class="form-control" id="NCP" name="NCP">
                                <option value="1">1 to 2</option>
                                <option value="2">2 to 3</option>
                                <option value="3">more 3</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="FAVC">Do you frequetly consume high calorie food ?</label>
                            <div class="form-check">
                                <div class="row">
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="radio" name="FAVC" id="FAVC_yes" value="1">
                                        <label class="form-check-label" for="FAVC_yes">yes</label>
                                    </div>
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="radio" name="FAVC" id="FAVC_no" value="0" checked>
                                        <label class="form-check-label" for="FAVC_no">no</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="CAEC">Frequency of food consumption between meals ?</label>
                            <select class="form-control" id="CAEC" name="CAEC">
                                <option value="3">no</option>
                                <option value="2">Sometimes</option>
                                <option value="1">Frequently</option>
                                <option value="0">Always</option>
                            </select>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="CH2O">The amount of water to drink every day ?</label>
                            <select class="form-control" id="CH2O" name="CH2O">
                                <option value="1">less 1</option>
                                <option value="2">1 to 2</option>
                                <option value="3">more 2</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="SMOKE">Smoker or not ?</label>
                            <div class="form-check">
                                <div class="row">
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="radio" name="SMOKE" id="SMOKE_yes" value="1">
                                        <label class="form-check-label" for="Gender_Male">yes</label>
                                    </div>
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="radio" name="SMOKE" id="SMOKE_no" value="0" checked>
                                        <label class="form-check-label" for="Gender_Female">no</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="FAF">Frequency of physical activity</label>
                            <select class="form-control" id="FAF" name="FAF">
                                <option value="0">0</option>
                                <option value="1">1 to 2</option>
                                <option value="2">2 to 4</option>
                                <option value="4">4 to 5</option>
                            </select>
                        </div>
                    </div>

                   
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="TUE">Time to use the device ?</label>
                            <select class="form-control" id="TUE" name="TUE">
                                <option value="0">0 to 2</option>
                                <option value="1">3 to 5</option>
                                <option value="2">more 5</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="SCC">Monitor calories consumed every day ?</label>
                            <div class="form-check"> 
                                <div class="row">
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="radio" name="SCC" id="SCC_yes" value="1">
                                        <label class="form-check-label" for="SCC_yes">yes</label>
                                    </div>
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="radio" name="SCC" id="SCC_no" value="0" checked>
                                        <label class="form-check-label" for="SCC_no">no</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="CALC">Frequency of drinking alcohol ?</label>
                            <select class="form-control" id="CALC" name="CALC">
                                <option value="3">no</option>
                                <option value="2">Sometimes</option>
                                <option value="1">Frequently</option>
                                <option value="0">Always</option>
                            </select>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="MTRANS">Transportation that is often used every day ?</label>
                            <select class="form-control" id="MTRANS" name="MTRANS">
                                <option value="0">Automobile</option>
                                <option value="1">Bike</option>
                                <option value="2">Motorbike</option>
                                <option value="3">Public Transportation</option>
                                <option value="4">Walking</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <button type="submit" name="predict" value="predict" class="btn btn-brand">Predict</button>
            </div>
        </div>




</div>

{% if predict != "Aucune prediction" %}
<div class="modal fade" id="modalPredict" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Result</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{ predict }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endif %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

{% if predict != "Aucune prediction" %}
<script>

    $('#modalPredict').modal('show')
  
</script>
{% endif %}

</body>
</html>





        

